- @question.answers.each do |answer|
  - if answer.persisted?
    - id = answer.id
    div class="answer" id="answer_#{id}"
      p = answer.body  
      - if user_signed_in?
        = link_to "Delete"
        span =>
        = link_to "Edit", '', class: 'edit-answer-link', data: { answer_id: answer.id }
  
        p 
          = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
            = f.label :body, "Answer"
            = f.text_area :body
            = f.submit 'Save'
