- @question.answers.each do |answer|

  p
    - if answer.id == @answer.id
      = answer.body 
      |, 
      - if current_user.present? and current_user.id == answer.user_id
        = link_to "Delete Answer", question_answer_path(@question, answer.id), method: :delete 
