div id="question_#{question.id}"

  td.question_votes
    = render 'layouts/votes/show', votable: question

  p= question.title
  p= question.body

  .question-container
    p Attachments:

    - question.attachments.each do |a|
      div class="filename" id="file_#{a.id}"
        = link_to a.file.identifier, a.file.url
        - if current_user.present? && current_user.id == question.user_id
          = link_to 'Delete Attachment', a, method: :delete, id: "delete_file_#{ a.id }", remote: true

  - if current_user.present? && current_user.id == question.user_id
    p= link_to "Delete Question", question, method: :delete
