p= @question.title
p= @question.body
.question-container
  p Attachments:

  - @question.attachments.each do |a|
    div class="filename" id="file_#{a.id}"
      = link_to a.file.identifier, a.file.url
      - if current_user.present? && current_user.id == @question.user_id
        = link_to 'Delete Attachment', a, method: :delete, id: "delete_file_#{ a.id }", remote: true

- if current_user.present? && current_user.id == @question.user_id
  p= link_to "Delete Question", @question, method: :delete

h3 Answers:
.answers
  = render @question.answers

- if current_user.present?
  = nested_form_for [@question, @answer], remote: true, data: { type: :html } do |f|
    p
      = f.label     :body, 'Your answer'
      .answer-errors
      = f.text_area :body
    p
      = f.fields_for :attachments do |a|
        = a.label :file
        = a.file_field :file
        = a.link_to_remove 'Remove File'
      p = f.link_to_add 'Add more files', :attachments
      = f.submit 'Create Answer'



