p= @question.title
p= @question.body
p Attachments:
ul
  - @question.attachments.each do |a|
      li= link_to a.file.filename, a.file.url

- if current_user.present? && current_user.id == @question.user_id
  p= link_to "Delete Question", @question, method: :delete

h3 Answers:
.answers
  = render @question.answers

- if current_user.present?
  = form_for [@question, @answer], remote: true do |f|
    p
      = f.label     :body, 'Your answer'
      .answer-errors
      = f.text_area :body
    p
      = f.fields_for :attachments do |a|
        = a.label :file
        = a.file_field :file
    p= f.submit 'Create Answer'
