p= @question.title
p= @question.body

- if current_user.present? && current_user.id == @question.user_id
  p= link_to "Delete Question", @question, method: :delete

h3 Answers:
.answers
  - @question.answers.each do |answer|
    p= answer.body

/  = render question.answers
/  = render @question.answers



- if current_user.present?
  = form_for [@question, @answer], remote: true do |f|
    = f.label     :body, 'Your answer'
    = f.text_area :body
    = f.submit
