p= @question.title
p= @question.body

- if current_user.present? and current_user.id == @question.user_id
  p= link_to "Delete Question", @question, method: :delete 

p Answers:
.answers 
  = render 'answers'

/ - if current_user.present? 
/   p= link_to "Create Answer", new_question_answer_path(@question)

= form_for [@question, @answer], remote: true do |f|
  = f.label     :body, 'Your answer'
  = f.text_area :body
  = f.submit
