p= @question.title
p= @question.body
p Attachments:
ul
  - @question.attachments.each do |a|
    li= a.file.file.filename

- if current_user.present? && current_user.id == @question.user_id
  p= link_to "Delete Question", @question, method: :delete

h3 Answers:
.answers
  = render @question.answers

- if current_user.present?
  = form_for [@question, @answer], remote: true do |f|
    .answer-errors
    = f.label     :body, 'Your answer'
    = f.text_area :body
    = f.submit
