- if answer.persisted?
  - id = answer.id

  td.answer_votes
    = render 'layouts/votes/show', votable: answer

  p = answer.body 

  ul
    - answer.attachments.each do |a|
      div class="filename" id="file_#{a.id}"
        = link_to a.file.identifier, a.file.url
        - if current_user.present? && current_user.id == @question.user_id
          = link_to 'Delete Attachment', a, method: :delete, id: "delete_file_#{ a.id }", remote: true

  - if answer.best?
    p = 'The best answer!'
  - else
    - if current_user == @question.user
      = link_to "Best", best_question_answer_path(@question, answer), method: :patch, remote: true
      span =>
  - if user_signed_in? && current_user.id == answer.user_id
    = link_to "Delete", [@question, answer], method: :delete, remote: true
    span =>
    = link_to "Edit", '', class: 'edit-answer-link', data: { answer_id: answer.id }
    
    p 
      = form_for [@question, answer], remote: true, html: { id: "for_answer_edit_#{ answer.id }" } do |f|
        = f.label :body, "Answer"
        = f.text_area :body
        = f.submit 'Saves'
