- if answer.persisted?
  = div_for answer

    td.answer_votes
      = render 'layouts/votes/show', votable: answer

    p = answer.body 

    ul
      - answer.attachments.each do |a|
        div class="filename" id="file_#{a.id}"
          = link_to a.file.identifier, a.file.url
          - if current_user.present? && current_user.id == @question.user_id
            = link_to 'Delete Attachment', a, method: :delete, id: "delete_file_#{ a.id }", remote: true

    - if answer.best?
      p = 'The best answer!'
    - else
      - question = answer.question
      - if current_user == question.user
        = link_to "Best", best_answer_path(answer), method: :patch, remote: true
        span =>
    - if user_signed_in? && current_user.id == answer.user_id
      = render 'shared/link_edit', item: answer
      =< render 'shared/link_delete', item: answer

      p 
        = form_for answer, remote: true, html: { id: "for_answer_edit_#{ answer.id }" } do |f|
          = f.label :body, "Answer"
          = f.text_area :body
          = f.submit 'Saves'

    = div_for answer, :comments, class: :comments
      | here should be comments !!!!!
      = render answer.comments

    - if user_signed_in?
      .comments_new

        span =< link_to "Create comment", '', id: "link_new_comment_for_#{ dom_id answer }", class: "link_new_comment", data: { answer: dom_id(answer) }

        = form_for [answer, answer.comments.new], remote: true, html: { id: "form_new_comment_for_#{ dom_id answer}", style: "display: true" } do |f|
          p
            = f.label :body, t("comment.label.body")
            br
            = f.text_area :body
            / = hidden_field_tag(:commentable_class, "Answer")
            / = hidden_field_tag(:commentable_id, answer.id)

          p = f.submit "Submit"




