p
  = answer.body  
  = link_to "Delete Answer", [@question, answer], method: :delete  
  = link_to "Edit Answer", [@question, answer], method: :edit  
  
  p
    = form_for [@question, answer], remote: true do |f|
      = f.label :body, "Answer"
      = f.text_area :body
      = f.submit 'Save'
