- if answer.persisted?
  = div_for answer

    td.answer_votes
      = render 'layouts/votes/show', votable: answer

    p = answer.body 

    ul
      - answer.attachments.each do |a|
        div class="filename" id="file_#{a.id}"
          = link_to a.file.identifier, a.file.url
          - if current_user.present? && current_user.id == @question.user_id
            = link_to 'Delete Attachment', a, method: :delete, id: "delete_file_#{ a.id }", remote: true

    - if answer.best?
      p = 'The best answer!'
    - else
      - question = answer.question
      - if current_user == question.user
        = link_to "Best", best_answer_path(answer), method: :patch, remote: true
        span =>
    - if user_signed_in? && current_user.id == answer.user_id
      = render 'shared/link_edit', item: answer
      =< render 'shared/link_delete', item: answer

      p 
        = form_for answer, remote: true, html: { id: "for_answer_edit_#{ answer.id }" } do |f|
          = f.label :body, "Answer"
          = f.text_area :body
          = f.submit 'Saves'
