- if answer.persisted?
  - id = answer.id
  div class="answer" id="answer_#{id}"
    p = answer.body 
    ul
      - answer.attachments.each do |a|
        li= link_to a.file.identifier, a.file.url

    - if answer.best?
      p = 'The best answer!'
    - else
      - if current_user == @question.user
        = link_to "Best", best_question_answer_path(@question, answer), method: :patch, remote: true
        span =>
    - if user_signed_in? && current_user.id == answer.user_id
      = link_to "Delete", [@question, answer], method: :delete, remote: true
      span =>
      = link_to "Edit", '', class: 'edit-answer-link', data: { answer_id: answer.id }
      
      p 
        = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
          = f.label :body, "Answer"
          = f.text_area :body
          = f.submit 'Save'


