= nested_form_for [question, @answer], remote: true, data: { type: :json } do |f|
  p
    = f.label     :body, 'Your answer'
    .answer-errors
    = f.text_area :body
  p
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file
      = a.link_to_remove 'Remove File'
    p = f.link_to_add 'Add more files', :attachments
    = f.submit 'Create Answer'
