p= @question.title
p= @question.body

p Answers:
- @question.answers.each do |answer|
  p= answer.body

  - if !current_user.nil? and current_user.id != answer.user_id
    p= link_to "Delete Answer", question_answer_path(@question, answer.id), method: :delete 

- if !current_user.nil? 
  p= link_to "Create Answer", new_question_answer_path(@question)

- if !current_user.nil? and current_user.id = @question.user_id
  p = link_to "Delete Question", question_path(@question), method: :delete 

