= form_tag(searches_path, method: "get") do
  = label_tag(:search, "Search for:")
  = select_tag "conditions", options_for_select(["Question", "Answer", "Comment", "User" ,"All"])
  = text_field_tag :search, params[:search]
  = submit_tag "Search"
