- if user_signed_in?
  - if can?(:create, Subscriber.new(question: question))
    =link_to 'Subscribe to the question', question_subscribers_path(question), method: :post, remote: true
  - elsif current_user.subscribed_to?(question)
    -if can?(:destroy, current_user.subscription_to(question))
    =link_to 'Unsubscribe from the question', subscriber_path(current_user.subscription_to(question) ), method: :delete, remote: true


